set color_cmdline_bg=default
set color_cmdline_fg=white
set color_error=lightred
set color_info=lightyellow
set color_separator=lightgreen
set color_statusline_bg=lightgreen
set color_statusline_fg=black
set color_titleline_bg=default
set color_titleline_fg=lightblue
set color_win_bg=default
set color_win_fg=188
set color_win_cur=lightgreen
set color_win_cur_sel_bg=lightgreen
set color_win_cur_sel_fg=232
set color_win_dir=lightblue
set color_win_inactive_cur_sel_bg=lightblue
set color_win_inactive_cur_sel_fg=232
set color_win_inactive_sel_bg=lightblue
set color_win_inactive_sel_fg=232
set color_win_sel_bg=lightgreen
set color_win_sel_fg=232
set color_win_title_bg=lightgreen
set color_win_title_fg=black
