#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/

#!/bin/sh
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=10
separator=false
markup=none
color=#b8babc

[cpu_usage]
label=
interval=10

[iface]
label=
interval=10

[bandwidth]
command=~/.config/i3/scripts/bandwidth
interval=10

[temperature]
label=
interval=10

[user]
command=whoami
label=
interval=once
[host]
command=hostname
label=
interval=once

[battery]
command=~/.config/i3/scripts/battery
interval=30

[time]
command=date '+%b %d %a'
label=
interval=30
[time]
command=date '+%H:%M'
label=
interval=30

[volume]
label=
instance=Master
interval=1
signal=10
