#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/
#

#!/bin/bash
command=/usr/share/i3blocks/$BLOCK_NAME # for debian
#command=/usr/lib/i3blocks/$BLOCK_NAME # for arch

full_text=
separator_block_width=10
separator=false
markup=none
color=#b8babc

[volume]
label=
instance=Master
interval=1
signal=10

[separator]

[battery]
command=~/.config/i3/scripts/battery
interval=30

[separator]

[time]
command=date '+%b %d %a'
label=
interval=30

[separator]

[time]
command=date '+%H:%M'
label=
interval=30

[separator]
