# -- Subtitle ------------------------------------------------------------------

# Language
slang=en

# Font
sub-font="DejaVu Sans"
sub-font-size=25
sub-spacing=1

# Color
sub-color="#ffffff"

# Border
sub-border-color="#000000"
sub-border-size=1

# Shadow
sub-shadow-offset=1
sub-shadow-color="#2f343f"

# Specify  the  position  of subtitles on the screen.
# The value is the vertical position of the subtitle in % of the screen height.
sub-pos=100

# -- OSD / OSC -----------------------------------------------------------------

# --osc, --no-osc
#     Whether to load the on-screen-controller (default: yes).
osc = yes

# --osd-level=<0-3>
#   Specifies which mode the OSD should start in.
#   0:  OSD completely disabled (subtitles only)
#   1:  enabled (shows up only on user interaction)
#   2:  enabled + current time visible by default
#   3:  enabled + --osd-status-msg (current time and status by default)
osd-level=3

# --osd-duration=<time>
#     Set the duration of the OSD messages in ms (default: 1000).
osd-duration=1000

# OSD font
osd-font="DejaVu Sans"
osd-font-size=30

# Color of the osd bar
osd-color="#ffffff"

# OSD font border
osd-border-size=1
osd-border-color="#000000"

# OSD shadow
osd-shadow-color="#2f343f"
osd-shadow-offset=1

# Progress bar alignment (-1 top, 0 centered, 1 bottom)
osd-bar-align-x=0
osd-bar-align-y=0.75

# Height & width of osd bar
# as percentage of screen height & width
osd-bar-h=2
osd-bar-w=60

# Scale osd text with the size of the window
osd-scale-by-window=no

# --sub-scale-by-window=<yes|no>
#     Whether to scale subtitles with the window size (default: yes). If this is
#     disabled, changing the window size won't change the subtitle font size.
#     Like --sub-scale, this can break ASS subtitles.
sub-scale-by-window=yes

# --sub-scale-with-window=<yes|no>
#     Make the subtitle font size relative to the window, instead of the video.
#     This is useful if you always want the same font size, even if the video
#     doesn't cover the window fully, e.g. because screen aspect and window
#     aspect mismatch (and the player adds black bars).
#     Default: yes.
#     This option is misnamed. The difference to the confusingly similar sounding
#     option --sub-scale-by-window is that --sub-scale-with-window still scales
#     with the approximate window size, while the other option disables this
#     scaling.
#     Affects plain text subtitles only (or ASS if --sub-ass-override is set high
#     enough).
sub-scale-with-window=yes


# -- Window --------------------------------------------------------------------

autofit = 100%
geometry=+0+0

border = no
keep-open=yes

# Hide the cursor after x milliseconds
cursor-autohide=1000
title='${filename}'

screenshot-directory="~/Desktop/prope_cor/"

#  -- YouTube ----------------------------------------------------------------

script-opts=ytdl_path=yt-dlp
ytdl-format=bestvideo[ext=mp4][width<=1280][height<=720]+bestaudio[ext=m4a]/best[ext=mp4]/best
# cache=no
