# -- Subtitle ------------------------------------------------------------------

# language
slang=en

# font
sub-font="Monaco"
sub-font-size=30
sub-spacing=1

# color
sub-color="#ffffff"

# border
sub-border-color="#000000"
sub-border-size=1

# shadow
sub-shadow-offset=1
sub-shadow-color="#2f343f"

# Specify  the  position  of subtitles on the screen.
# The value is the vertical position of the subtitle in % of the screen height.
sub-pos=100

# -- OSD / OSC -----------------------------------------------------------------

# enable osd and display --osd-status-msg on interaction
osd-level=1

# hide the osd after x ms
osd-duration=1000

# osd-font
osd-font="Monaco"
osd-font-size=30

# color of the osd bar
osd-color="#ffffff"

# osd-border
osd-border-size=1
osd-border-color="#000000"

# osd-shadow
osd-shadow-color="#2f343f"
osd-shadow-offset=1

# progress bar alignment (-1 top, 0 centered, 1 bottom)
osd-bar-align-x=0
osd-bar-align-y=0.75

# height of osd bar as a fractional percentage of your screen height & width
osd-bar-h=2
osd-bar-w=60

# -- Window --------------------------------------------------------------------

# keep the window open after finishing playback
keep-open=always

# hide the cursor after x milliseconds
cursor-autohide=1000
