#!/bin/bash
# Author: Enan Ajmain
# Email : 3nan.ajmain@gmail.com
# Github: https://github.com/enanajmain

command=~/.config/i3/scripts/$BLOCK_NAME
separator_block_width=10
separator=false
markup=none
color=#b8babc

[indicator]
interval=1

[brightness]
label=
interval=once
signal=12

[volume]
interval=persist
SUBSCRIBE=1
USE_ALSA_NAME=1
LONG_FORMAT=${SYMB}${VOL}%
SHORT_FORMAT=${SYMB}${VOL}%

[cmus]
label=
interval=1

[wifi]
label=
interval=10

[battery]
interval=30

[date]
label=
command=date '+ %b %d %a %H:%M'
interval=30
