#
#  ██╗██████╗ ██████╗ ██╗      ██████╗  ██████╗██╗  ██╗███████╗
#  ██║╚════██╗██╔══██╗██║     ██╔═══██╗██╔════╝██║ ██╔╝██╔════╝
#  ██║ █████╔╝██████╔╝██║     ██║   ██║██║     █████╔╝ ███████╗
#  ██║ ╚═══██╗██╔══██╗██║     ██║   ██║██║     ██╔═██╗ ╚════██║
#  ██║██████╔╝██████╔╝███████╗╚██████╔╝╚██████╗██║  ██╗███████║
#  ╚═╝╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝╚══════╝

#!/bin/bash
command=/usr/share/i3blocks/$BLOCK_NAME # for debian
#command=/usr/lib/i3blocks/$BLOCK_NAME # for arch
separator_block_width=10
separator=false
markup=none
color=#b8babc

[cpu_usage]
label=
command=~/.config/i3/scripts/cpu_usage
interval=2

[backlight]
label=
command=~/.config/i3/scripts/brightness
interval=once
signal=12

[volume]
label=
instance=Master
interval=once
signal=10

[iface]
label=
interval=once

[ip]
label=
command=~/.config/i3/scripts/ip
interval=once

[bandwidth]
command=~/.config/i3/scripts/bandwidth
interval=5

[user]
command=whoami
label=
interval=once

[host]
command=hostname
label=
interval=once

[battery]
command=~/.config/i3/scripts/battery
interval=30

[time]
command=~/.config/i3/scripts/date
interval=30
