#
#  ██╗██████╗ ██████╗ ██╗      ██████╗  ██████╗██╗  ██╗███████╗
#  ██║╚════██╗██╔══██╗██║     ██╔═══██╗██╔════╝██║ ██╔╝██╔════╝
#  ██║ █████╔╝██████╔╝██║     ██║   ██║██║     █████╔╝ ███████╗
#  ██║ ╚═══██╗██╔══██╗██║     ██║   ██║██║     ██╔═██╗ ╚════██║
#  ██║██████╔╝██████╔╝███████╗╚██████╔╝╚██████╗██║  ██╗███████║
#  ╚═╝╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝╚══════╝

#!/bin/bash
command=~/.config/i3/scripts/$BLOCK_NAME
separator_block_width=10
separator=false
markup=none
color=#b8babc
border_top=0
border_left=0
border_right=0
border_bottom=2

[indicator]
interval=1

[brightness]
interval=once
signal=12
border=#98c379

[volume]
interval=persist
border=#e06c75
SUBSCRIBE=1
USE_ALSA_NAME=1
LONG_FORMAT=${SYMB}${VOL}%
SHORT_FORMAT=${SYMB}${VOL}%

[cmus]
interval=1
border=#d19a66

[wifi]
label=W:
interval=10
border=#98c379

[battery]
label=BAT
interval=30
border=#56b6c2

[date]
command=date '+%b %d %a %H:%M'
interval=30
border=#d19a66
