#
#  ██╗██████╗ ██████╗ ██╗      ██████╗  ██████╗██╗  ██╗███████╗
#  ██║╚════██╗██╔══██╗██║     ██╔═══██╗██╔════╝██║ ██╔╝██╔════╝
#  ██║ █████╔╝██████╔╝██║     ██║   ██║██║     █████╔╝ ███████╗
#  ██║ ╚═══██╗██╔══██╗██║     ██║   ██║██║     ██╔═██╗ ╚════██║
#  ██║██████╔╝██████╔╝███████╗╚██████╔╝╚██████╗██║  ██╗███████║
#  ╚═╝╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝╚══════╝

#!/bin/bash
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=10
separator=false
markup=none
color=#b8babc
border_top=0
border_left=0
border_right=0
border_bottom=2

[indicator]
command=~/.config/i3/scripts/indicator
interval=1

[backlight]
label=
command=~/.config/i3/scripts/brightness
interval=once
signal=12
border=#98c379

[volume]
label=
instance=Master
command=~/.config/i3/scripts/volume
interval=once
signal=10
border=#e06c75

[iface]
label=
command=~/.config/i3/scripts/iface
interval=10
border=#c678dd

[wifi]
command=~/.config/i3/scripts/wifi
label=
interval=5
border=#98c379

[bandwidth]
command=~/.config/i3/scripts/bandwidth
interval=5

[battery]
command=~/.config/i3/scripts/battery
interval=30
border=#56b6c2

[time]
command=~/.config/i3/scripts/date
interval=30
border=#d19a66
