
############
# Subtitle #
############

slang=en
sub-font="Monaco for powerline"
sub-font-size=40
sub-color="#ffffff"
sub-border-color="#000000"
sub-border-size=1
sub-shadow-offset=1
sub-shadow-color="#2f343f"
sub-spacing=1

# Specify  the  position  of subtitles on the screen.
# The value is the vertical position of the subtitle in % of the screen height.
sub-pos=98

#############
# OSD / OSC #
#############

# enable osd and display --osd-status-msg on interaction
osd-level=1

# hide the osd after x ms
osd-duration=1000

osd-font="Monaco for powerline"
osd-font-size=40
osd-color="#ffffff"
osd-border-color="#000000"
osd-shadow-color="#2f343f"
osd-shadow-offset=1
osd-border-size=1

# progress bar y alignment (-1 top, 0 centered, 1 bottom)
osd-bar-align-y=0.75

# height of osd bar as a fractional percentage of your screen height & width
osd-bar-h=2
osd-bar-w=60
