" You can edit this file by hand.
" The " character at the beginning of a line comments out the line.
" Blank lines are ignored.

" The Default color scheme is used for any directory that does not have
" a specified scheme and for parts of user interface like menus. A
" color scheme set for a base directory will also
" be used for the sub directories.

" The standard ncurses colors are:
" Default = -1 = None, can be used for transparency or default color
" Black = 0
" Red = 1
" Green = 2
" Yellow = 3
" Blue = 4
" Magenta = 5
" Cyan = 6
" White = 7

" Light versions of colors are also available (set bold attribute):
" LightBlack
" LightRed
" LightGreen
" LightYellow
" LightBlue
" LightMagenta
" LightCyan
" LightWhite

" Available attributes (some of them can be combined):
" bold
" underline
" reverse or inverse
" standout
" italic (on unsupported systems becomes reverse)
" none

" Vifm supports 256 colors you can use color numbers 0-255
" (requires properly set up terminal: set your TERM environment variable
" (directly or using resources) to some color terminal name (e.g.
" xterm-256color) from /usr/lib/terminfo/; you can check current number
" of colors in your terminal with tput colors command)

" highlight group cterm=attrs ctermfg=foreground_color ctermbg=background_color

highlight clear

highlight  AuxWin       cterm=none,underline,reverse,standout,italic  ctermfg=default  ctermbg=default
highlight  Border       cterm=none          ctermfg=black    ctermbg=white
highlight  BrokenLink   cterm=none          ctermfg=red      ctermbg=default
highlight  CmdLine      cterm=none          ctermfg=white    ctermbg=black
highlight  CmpMismatch  cterm=none          ctermfg=white    ctermbg=red
highlight  CurrLine     cterm=reverse       ctermfg=default  ctermbg=default
highlight  Device       cterm=none          ctermfg=red      ctermbg=default
highlight  Directory    cterm=none          ctermfg=blue     ctermbg=default
highlight  ErrorMsg     cterm=none          ctermfg=red      ctermbg=black
highlight  Executable   cterm=none          ctermfg=green    ctermbg=default
highlight  Fifo         cterm=none          ctermfg=cyan     ctermbg=default
highlight  JobLine      cterm=none,reverse  ctermfg=black    ctermbg=white
highlight  Link         cterm=none          ctermfg=yellow   ctermbg=default
highlight  Selected     cterm=none          ctermfg=magenta  ctermbg=default
highlight  Socket       cterm=none          ctermfg=magenta  ctermbg=default
highlight  StatusLine   cterm=none          ctermfg=black    ctermbg=white
highlight  SuggestBox   cterm=none          ctermfg=default  ctermbg=default
highlight  TabLine      cterm=none          ctermfg=white    ctermbg=black
highlight  TabLineSel   cterm=none          ctermfg=black    ctermbg=green
highlight  TopLine      cterm=none          ctermfg=black    ctermbg=white
highlight  TopLineSel   cterm=none          ctermfg=black    ctermbg=default
highlight  WildMenu     cterm=underline     ctermfg=black    ctermbg=white
highlight  Win          cterm=none          ctermfg=white    ctermbg=black

highlight User1 cterm=none,underline,reverse,standout,italic ctermfg=default ctermbg=default
highlight User2 cterm=none,underline,reverse,standout,italic ctermfg=default ctermbg=default
highlight User3 cterm=none,underline,reverse,standout,italic ctermfg=default ctermbg=default
highlight User4 cterm=none,underline,reverse,standout,italic ctermfg=default ctermbg=default
highlight User5 cterm=none,underline,reverse,standout,italic ctermfg=default ctermbg=default
highlight User6 cterm=none,underline,reverse,standout,italic ctermfg=default ctermbg=default
highlight User7 cterm=none,underline,reverse,standout,italic ctermfg=default ctermbg=default
highlight User8 cterm=none,underline,reverse,standout,italic ctermfg=default ctermbg=default
highlight User9 cterm=none,underline,reverse,standout,italic ctermfg=default ctermbg=default
